build/netcoreapp2.0/SimplCommerce.MSBuildTasks.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.0",
    "signature": "eeaabcb3534cab1a75e5da5198bc930918451c54"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.0": {
      "SimplCommerce.MSBuildTasks/1.0.0": {
        "dependencies": {
          "Microsoft.Build.Utilities.Core": "15.8.166"
        },
        "runtime": {
          "SimplCommerce.MSBuildTasks.dll": {}
        }
      },
      "Microsoft.Build.Framework/15.8.166": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1",
          "System.Threading.Thread": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Framework.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.8.166.59604"
          }
        }
      },
      "Microsoft.Build.Utilities.Core/15.8.166": {
        "dependencies": {
          "Microsoft.Build.Framework": "15.8.166",
          "Microsoft.Win32.Registry": "4.3.0",
          "System.Collections.Immutable": "1.5.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Text.Encoding.CodePages": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.8.166.59604"
          }
        }
      },
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Immutable/1.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Runtime.Serialization.Primitives/4.1.1": {
        "dependencies": {
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.6.25519.3"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Thread/4.0.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      }
    }
  },
  "libraries": {
    "SimplCommerce.MSBuildTasks/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Build.Framework/15.8.166": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bw7ebVvOQQC5zgM0AsyZFB23aJvEISa1vABkWCgjGueopq+fG6JDhwHeAXloLcwtQldvDobivLDFw6/8QDN9cg==",
      "path": "microsoft.build.framework/15.8.166",
      "hashPath": "microsoft.build.framework.15.8.166.nupkg.sha512"
    },
    "Microsoft.Build.Utilities.Core/15.8.166": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZ7pSCGDeRlBm3TIOrnSOCWB2+Wea4rL7sMsinyChF3NJUAb//lF0fUyZfjbukE5eCqba17gw0FnbMjnNgtecw==",
      "path": "microsoft.build.utilities.core/15.8.166",
      "hashPath": "microsoft.build.utilities.core.15.8.166.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MS/NzBJMXcAF6upxVj9Ue/NKTqrx5IdTpmF11jT+X976cqkX9D4V2k6ZfpnVznE3gBIpRw9aEAEldOvlqc/+Vg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw1/VwLH1yxz6SfFEjVRCN0pnflLEsWgnV4qsdJ512/HhTwnKXUG+zDQ4yTO3K/EJQemGoNaBHX5InISNKTzUQ==",
      "path": "microsoft.win32.registry/4.3.0",
      "hashPath": "microsoft.win32.registry.4.3.0.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zieb6Spumaa/CLR1Ur0fmi8kPArN18BbZhvDpY+UliHqKKIHiRn7G3fX4L+ACr0Jw7rXf4DQbOuARKcnnKIZsg==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hg6v7u8aZ8DzI+fq2P3Pir7iX640OFZZr9u0auy7MDzWICM/G6fdPFXDm9Y2Dy19BUVnjlpQfTMKAEhXaWKgiQ==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RGxi2aQoXgZ5ge0zxrKqI4PU9LrYYoLC+cnEnWXKsSduCOUhE1GEAAoTexUVT8RZOILQyy1B27HC8Xw/XLGzdQ==",
      "path": "system.collections.immutable/1.5.0",
      "hashPath": "system.collections.immutable.1.5.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jhceEnXKp00vTv1sjQFweqqIOVwCDOkErETQrsk9s+yNA2SteIxis5QyJX5Fo6ZrLHkQCoI4Msik9i33+Y6kYA==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IaoMYIzgX/GrtgyS1eFg9T/Zk6iXHX2ioyozq72tsSrw1BL05gHS+Lxx2Y5lWS9wNVHnhyBwQS7TgL4IvKaJKA==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2SFFWrY8ZHEPirSVpYXm2I8niwoEF47jsW/ajy88xMZp18nqc9lO9zn4EHaANVUtslH5ThvTbQie1udIdkfr+g==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sk+qrgQybvEAZmAuxfhf/yvsjZnvKEr8BETHXwVzZKL1cVtKPFu4iT5mq2TVSbJBtkjd/jyESqyc8aR5PisWSQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MLUs9dNh7FxhWyliOPqNM5bFvw0N7lD4LfhCCBhiUdjto7jH6FjfGToMCKqFS/AjBTSpoxktzGAZFkeERBFF0A==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DS34Hdq/UejPVXOBOwh4DlzjWkwjSbgKGmecSWLsR7DrVUWCcwlV1EpxEKbkRWLc0AKHaPQIHCClWv+/X5zMWw==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S3yDY1IiaUDgPg+AENV4OOKIhpCd7MrskF8EXwz4uDYhM5b5WLob3Sa9QW0XHMsaYrBrdOjB+Er+1iugV4e1Zw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sZF4/dkmHgWDnslzigYx23ky0wz8570vLwk0eq45fKVpEGQFTitaWhe1wXlmdtRCuZtYo+bV8JV1ukcT0IQN/A==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/9g7essmNtOBHBXASxYgS5jhSpsxnslvsVraY2Q+PiFq7fo+SFVHWNFDZJ2DWQZxxWr1LjwPTa0agpMadIQAsQ==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Djl2lqh7lLlQysyjCGteNyZAvQNSCW6CUfNd3dRCH6bn23F9YAGTVUFojqrZiJoyuVrvdc/8QqmPnU9GMoGEvw==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOvYYv5nbUNJd7LzzfMoMIiQKfANUgWrx79ECqJQ8RJCeYTz6dcEJS4vK+RRLfGkRL7y8rgFBL6vDcn9eaV5cg==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Serialization.Primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FxwX42f5Yo9azSuLgZZrZP16ZqhSKVVbQzqETYrbHQ9U5EYlnl2R7D40JbErL7ecsHyLp0bof+GNZ7OyMRmRcA==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RH2D8wSxsn3mQIBOB2nufTqRJUNcUvpr9iXGoVn8sRpVHgUv5sGH8AG2WO04Pm/4hFknceaaJcv6ziBF07lC1g==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JX7ZdaceBiLKLkYt8zJcp4xTJd1uYyXXEkPw6mnlUIjh1gZPIVKPtRXPmY5kLf6DwZmf5YLwR3QUrRonl7l0A==",
      "path": "system.text.encoding.codepages/4.4.0",
      "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FduY+bktdc1QfBk1HlEkrcPOjG4gcz8jlh6Wl4ZsV3MQY7K2TtydGzgJazgXDzPEw0LG6eo8BtBi34FtWFeqzA==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPnyGOEutde8x7VskIvYd0zXPxi8SksgWX04HsP3VtS0yiMgqfjE1nSQewgCR3xv8JbAa99AMyZofCbEIft3Ww==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Thread/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oUjsr5Q1tRFH+x1YwfVAreEBVGIXrThv/C5Xsk7OAwbf0rG3M1OuTWMOL08gPOVHab+YJ+OMNZ0k+VjmeIBkw==",
      "path": "system.threading.thread/4.0.0",
      "hashPath": "system.threading.thread.4.0.0.nupkg.sha512"
    }
  }
}

build/netcoreapp2.0/SimplCommerce.MSBuildTasks.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.0",
    "signature": "75afa6992c31698d67c72600261aa7ca451b103a"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.0": {
      "SimplCommerce.MSBuildTasks/1.0.0": {
        "dependencies": {
          "Microsoft.Build.Utilities.Core": "15.9.20"
        },
        "runtime": {
          "SimplCommerce.MSBuildTasks.dll": {}
        }
      },
      "Microsoft.Build.Framework/15.9.20": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1",
          "System.Threading.Thread": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Framework.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.9.20.62856"
          }
        }
      },
      "Microsoft.Build.Utilities.Core/15.9.20": {
        "dependencies": {
          "Microsoft.Build.Framework": "15.9.20",
          "Microsoft.Win32.Registry": "4.3.0",
          "System.Collections.Immutable": "1.5.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Text.Encoding.CodePages": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.9.20.62856"
          }
        }
      },
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Immutable/1.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        },
        "runtimeTargets": {
          "runtime/unix/lib/_._": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtime/win/lib/_._": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "System.Runtime.Serialization.Primitives/4.1.1": {
        "dependencies": {
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.6.25519.3"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Thread/4.0.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      }
    }
  },
  "libraries": {
    "SimplCommerce.MSBuildTasks/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Build.Framework/15.9.20": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C7Z32whwtZkhIDm8ruQ9TOyR4iEYJIvibH8s4unsQh7NiaL1qnlrxzACbXfw1mYZUj5SLytlgD0ZP9UQB7Ku+A==",
      "path": "microsoft.build.framework/15.9.20",
      "hashPath": "microsoft.build.framework.15.9.20.nupkg.sha512"
    },
    "Microsoft.Build.Utilities.Core/15.9.20": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Bg4sOFgGA52ex3UGa0VmbO7xwBCQkACKMQckvLqjN1W6NzIce270DJU7H+MX843FcXPi+0uJqDakGlbmIkx1Q==",
      "path": "microsoft.build.utilities.core/15.9.20",
      "hashPath": "microsoft.build.utilities.core.15.9.20.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MS/NzBJMXcAF6upxVj9Ue/NKTqrx5IdTpmF11jT+X976cqkX9D4V2k6ZfpnVznE3gBIpRw9aEAEldOvlqc/+Vg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw1/VwLH1yxz6SfFEjVRCN0pnflLEsWgnV4qsdJ512/HhTwnKXUG+zDQ4yTO3K/EJQemGoNaBHX5InISNKTzUQ==",
      "path": "microsoft.win32.registry/4.3.0",
      "hashPath": "microsoft.win32.registry.4.3.0.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zieb6Spumaa/CLR1Ur0fmi8kPArN18BbZhvDpY+UliHqKKIHiRn7G3fX4L+ACr0Jw7rXf4DQbOuARKcnnKIZsg==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hg6v7u8aZ8DzI+fq2P3Pir7iX640OFZZr9u0auy7MDzWICM/G6fdPFXDm9Y2Dy19BUVnjlpQfTMKAEhXaWKgiQ==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RGxi2aQoXgZ5ge0zxrKqI4PU9LrYYoLC+cnEnWXKsSduCOUhE1GEAAoTexUVT8RZOILQyy1B27HC8Xw/XLGzdQ==",
      "path": "system.collections.immutable/1.5.0",
      "hashPath": "system.collections.immutable.1.5.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jhceEnXKp00vTv1sjQFweqqIOVwCDOkErETQrsk9s+yNA2SteIxis5QyJX5Fo6ZrLHkQCoI4Msik9i33+Y6kYA==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IaoMYIzgX/GrtgyS1eFg9T/Zk6iXHX2ioyozq72tsSrw1BL05gHS+Lxx2Y5lWS9wNVHnhyBwQS7TgL4IvKaJKA==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2SFFWrY8ZHEPirSVpYXm2I8niwoEF47jsW/ajy88xMZp18nqc9lO9zn4EHaANVUtslH5ThvTbQie1udIdkfr+g==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sk+qrgQybvEAZmAuxfhf/yvsjZnvKEr8BETHXwVzZKL1cVtKPFu4iT5mq2TVSbJBtkjd/jyESqyc8aR5PisWSQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MLUs9dNh7FxhWyliOPqNM5bFvw0N7lD4LfhCCBhiUdjto7jH6FjfGToMCKqFS/AjBTSpoxktzGAZFkeERBFF0A==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DS34Hdq/UejPVXOBOwh4DlzjWkwjSbgKGmecSWLsR7DrVUWCcwlV1EpxEKbkRWLc0AKHaPQIHCClWv+/X5zMWw==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S3yDY1IiaUDgPg+AENV4OOKIhpCd7MrskF8EXwz4uDYhM5b5WLob3Sa9QW0XHMsaYrBrdOjB+Er+1iugV4e1Zw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sZF4/dkmHgWDnslzigYx23ky0wz8570vLwk0eq45fKVpEGQFTitaWhe1wXlmdtRCuZtYo+bV8JV1ukcT0IQN/A==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/9g7essmNtOBHBXASxYgS5jhSpsxnslvsVraY2Q+PiFq7fo+SFVHWNFDZJ2DWQZxxWr1LjwPTa0agpMadIQAsQ==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Djl2lqh7lLlQysyjCGteNyZAvQNSCW6CUfNd3dRCH6bn23F9YAGTVUFojqrZiJoyuVrvdc/8QqmPnU9GMoGEvw==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOvYYv5nbUNJd7LzzfMoMIiQKfANUgWrx79ECqJQ8RJCeYTz6dcEJS4vK+RRLfGkRL7y8rgFBL6vDcn9eaV5cg==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Serialization.Primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FxwX42f5Yo9azSuLgZZrZP16ZqhSKVVbQzqETYrbHQ9U5EYlnl2R7D40JbErL7ecsHyLp0bof+GNZ7OyMRmRcA==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RH2D8wSxsn3mQIBOB2nufTqRJUNcUvpr9iXGoVn8sRpVHgUv5sGH8AG2WO04Pm/4hFknceaaJcv6ziBF07lC1g==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpAgMC+BX6OOCiRebYqHP3r3aYU7o0lopPOo4zKyGc5LWXFEYRUaKtoXXvAJ3sP+IDOK/KBxZaiVAdi+QdZ0TA==",
      "path": "system.text.encoding.codepages/4.4.0",
      "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FduY+bktdc1QfBk1HlEkrcPOjG4gcz8jlh6Wl4ZsV3MQY7K2TtydGzgJazgXDzPEw0LG6eo8BtBi34FtWFeqzA==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPnyGOEutde8x7VskIvYd0zXPxi8SksgWX04HsP3VtS0yiMgqfjE1nSQewgCR3xv8JbAa99AMyZofCbEIft3Ww==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Thread/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oUjsr5Q1tRFH+x1YwfVAreEBVGIXrThv/C5Xsk7OAwbf0rG3M1OuTWMOL08gPOVHab+YJ+OMNZ0k+VjmeIBkw==",
      "path": "system.threading.thread/4.0.0",
      "hashPath": "system.threading.thread.4.0.0.nupkg.sha512"
    }
  }
}

build/netcoreapp2.0/SimplCommerce.MSBuildTasks.deps.json (diff)
@@ -1,20 +1,20 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v2.0",
-    "signature": "eeaabcb3534cab1a75e5da5198bc930918451c54"
+    "signature": "75afa6992c31698d67c72600261aa7ca451b103a"
   },
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v2.0": {
       "SimplCommerce.MSBuildTasks/1.0.0": {
         "dependencies": {
-          "Microsoft.Build.Utilities.Core": "15.8.166"
+          "Microsoft.Build.Utilities.Core": "15.9.20"
         },
         "runtime": {
           "SimplCommerce.MSBuildTasks.dll": {}
         }
       },
-      "Microsoft.Build.Framework/15.8.166": {
+      "Microsoft.Build.Framework/15.9.20": {
         "dependencies": {
           "System.Runtime.Serialization.Primitives": "4.1.1",
           "System.Threading.Thread": "4.0.0"
@@ -22,13 +22,13 @@
         "runtime": {
           "lib/netstandard2.0/Microsoft.Build.Framework.dll": {
             "assemblyVersion": "15.1.0.0",
-            "fileVersion": "15.8.166.59604"
+            "fileVersion": "15.9.20.62856"
           }
         }
       },
-      "Microsoft.Build.Utilities.Core/15.8.166": {
+      "Microsoft.Build.Utilities.Core/15.9.20": {
         "dependencies": {
-          "Microsoft.Build.Framework": "15.8.166",
+          "Microsoft.Build.Framework": "15.9.20",
           "Microsoft.Win32.Registry": "4.3.0",
           "System.Collections.Immutable": "1.5.0",
           "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
@@ -37,7 +37,7 @@
         "runtime": {
           "lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll": {
             "assemblyVersion": "15.1.0.0",
-            "fileVersion": "15.8.166.59604"
+            "fileVersion": "15.9.20.62856"
           }
         }
       },
@@ -225,19 +225,19 @@
       "serviceable": false,
       "sha512": ""
     },
-    "Microsoft.Build.Framework/15.8.166": {
+    "Microsoft.Build.Framework/15.9.20": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Bw7ebVvOQQC5zgM0AsyZFB23aJvEISa1vABkWCgjGueopq+fG6JDhwHeAXloLcwtQldvDobivLDFw6/8QDN9cg==",
-      "path": "microsoft.build.framework/15.8.166",
-      "hashPath": "microsoft.build.framework.15.8.166.nupkg.sha512"
+      "sha512": "sha512-C7Z32whwtZkhIDm8ruQ9TOyR4iEYJIvibH8s4unsQh7NiaL1qnlrxzACbXfw1mYZUj5SLytlgD0ZP9UQB7Ku+A==",
+      "path": "microsoft.build.framework/15.9.20",
+      "hashPath": "microsoft.build.framework.15.9.20.nupkg.sha512"
     },
-    "Microsoft.Build.Utilities.Core/15.8.166": {
+    "Microsoft.Build.Utilities.Core/15.9.20": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-AZ7pSCGDeRlBm3TIOrnSOCWB2+Wea4rL7sMsinyChF3NJUAb//lF0fUyZfjbukE5eCqba17gw0FnbMjnNgtecw==",
-      "path": "microsoft.build.utilities.core/15.8.166",
-      "hashPath": "microsoft.build.utilities.core.15.8.166.nupkg.sha512"
+      "sha512": "sha512-5Bg4sOFgGA52ex3UGa0VmbO7xwBCQkACKMQckvLqjN1W6NzIce270DJU7H+MX843FcXPi+0uJqDakGlbmIkx1Q==",
+      "path": "microsoft.build.utilities.core/15.9.20",
+      "hashPath": "microsoft.build.utilities.core.15.9.20.nupkg.sha512"
     },
     "Microsoft.NETCore.Targets/1.1.0": {
       "type": "package",
@@ -368,7 +368,7 @@
     "System.Text.Encoding.CodePages/4.4.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-6JX7ZdaceBiLKLkYt8zJcp4xTJd1uYyXXEkPw6mnlUIjh1gZPIVKPtRXPmY5kLf6DwZmf5YLwR3QUrRonl7l0A==",
+      "sha512": "sha512-FpAgMC+BX6OOCiRebYqHP3r3aYU7o0lopPOo4zKyGc5LWXFEYRUaKtoXXvAJ3sP+IDOK/KBxZaiVAdi+QdZ0TA==",
       "path": "system.text.encoding.codepages/4.4.0",
       "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
     },
