build/netstandard2.0/SimplCommerce.MSBuildTasks.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "4911ec059d068a00274b005e8a2bc273216c70bb"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "SimplCommerce.MSBuildTasks/1.0.0": {
        "dependencies": {
          "Microsoft.Build.Utilities.Core": "15.8.166",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "SimplCommerce.MSBuildTasks.dll": {}
        }
      },
      "Microsoft.Build.Framework/15.8.166": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1",
          "System.Threading.Thread": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Framework.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.8.166.59604"
          }
        }
      },
      "Microsoft.Build.Utilities.Core/15.8.166": {
        "dependencies": {
          "Microsoft.Build.Framework": "15.8.166",
          "Microsoft.Win32.Registry": "4.3.0",
          "System.Collections.Immutable": "1.5.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Text.Encoding.CodePages": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.8.166.59604"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0"
        }
      },
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Immutable/1.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Runtime.Serialization.Primitives/4.1.1": {
        "dependencies": {
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "1.0.24212.1"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Threading.dll": {
            "assemblyVersion": "4.0.12.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Thread/4.0.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Threading.Thread.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "1.0.24212.1"
          }
        }
      }
    }
  },
  "libraries": {
    "SimplCommerce.MSBuildTasks/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Build.Framework/15.8.166": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bw7ebVvOQQC5zgM0AsyZFB23aJvEISa1vABkWCgjGueopq+fG6JDhwHeAXloLcwtQldvDobivLDFw6/8QDN9cg==",
      "path": "microsoft.build.framework/15.8.166",
      "hashPath": "microsoft.build.framework.15.8.166.nupkg.sha512"
    },
    "Microsoft.Build.Utilities.Core/15.8.166": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZ7pSCGDeRlBm3TIOrnSOCWB2+Wea4rL7sMsinyChF3NJUAb//lF0fUyZfjbukE5eCqba17gw0FnbMjnNgtecw==",
      "path": "microsoft.build.utilities.core/15.8.166",
      "hashPath": "microsoft.build.utilities.core.15.8.166.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hdQPGGGCRQHBfBIZ8LsOu4rx/kqsigdDsxURNP4NhDUlWmAhk+1R/sWJuDz8bLZXaS4YU6RdrDGM4To2gOGJlw==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcAStEZ0NKyqpGBGzGhlDrOtnrTCIumIyvAWRzsfaIA9SQJrGG6LOHbw93kSfiLw9mi+OZpPSW0zv0wNG9HaYw==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C/ZtdXA6uEbseA3z24ySZ0YJaxWerzClwlz7R41srIWl0ETEBgMM292yJXSRR/zoiMpneweEzdz16E35lhBjsQ==",
      "path": "microsoft.win32.registry/4.3.0",
      "hashPath": "microsoft.win32.registry.4.3.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AbNvazG7jHJYdDD8gjDIlMLQgMsheZN29xt/TEFQVc637Efzmmhd13ERODeX1UicCa9mxuvzUsLKKPZ/wk0UCw==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e24343HKs8376reBhAtVbRQ+QujNr45SnYRmBAVOAKlYRKigNHWtg4WHXY0faOlXwX2lO1IIxeNdufvIv1n1ZA==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RGxi2aQoXgZ5ge0zxrKqI4PU9LrYYoLC+cnEnWXKsSduCOUhE1GEAAoTexUVT8RZOILQyy1B27HC8Xw/XLGzdQ==",
      "path": "system.collections.immutable/1.5.0",
      "hashPath": "system.collections.immutable.1.5.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nc2M2sod349TFdtmUyWs8iHhE7b1gD79RUomQtWckM71uLggebz0TwlwWMRrWxCRspFzuPEKd4EyZ5LJmWnHaA==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-azdQz7mXJO/bdQO4Rno1hiEP8fFN4o7TpyufOodgd3YQW3DlinHtpbIlCI3Hve94nnypVhSOBhfHl+tOURt0KQ==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXlNR7rdjQ+cmQFZU2hUxnu1eTq4oWvTJQSJgl/xYf1OEvk3drfnnrF7tQ9WLP4siUN34FuJi7nhQhW/8h7xaQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BdzMcNiqnCJdhl6c51YOyJgzuAdftDqiBmkIfNb0H6/ti13FHeEm38lP82fqA72JuiJdhyooj2KOhJdjS735WA==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gdqRLF1Tc1H3gPoTNFHdR/Em3OMvG4OoZvlsESLkeA4ax/rNaQFh9j8e0AkYq1vauDDwfcWNUvFrl0sNDOAPQ==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rrFYXQeo9KWAoXMtRBM8a7/Mg3fAnxpCrOK7TWfh9srI7rgvlwgSICvLpo/A5xZX76Jfti9d2E4C/FM5t8qOYA==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PfVlET8RSAOiGOvNcKQr2NNyrCPvthM6K1fJzpGTf01+8p6mXkbyjromAgySqBrxepVsUPEzt41MU3IQItyYPw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1lTAcgAd0+5GU7PYyL4cSlo8HUQgPL6zH+Go6KDpd9X7gyqp4uJIQWjbxJTYKGV0FKZQjn97mdCTKaF/JPiXtw==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4WeLYD6mg6c0/mbOTlvo//XWSihjERShN/gJRwwjz3TdFT65CqrfoTZcksCSUopEmCYsmDBrMkLc9nUiCAMefg==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Gmp3FpMTQPCcNeH+oICK/Ail5rUSjLegj9/TeojdxUxu5NyUjM/nmkD+fxYrsi/ZTPO6JD1tP36zn7oEV+lA9Q==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4ecIJ667kaY2HBCYaomzLGwy3nZcFrfHTwBVrbcDM8jAlbzkfQPZv8iySf/aYbJFhbU4Kz02syRZxdN4rxU5xA==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Serialization.Primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RBH6DPSbHPZvgQgUlCdwfv/AxfZhK3WJbbw035CM9ckWmAK9THF+f3hZLZPyHYQ7hrNfVY8CCHf1djVUreC+Dg==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lAFO3RxKXTsODL+FcTD4VqmDxGwS25Uj9wU056agjmStE3GMYCuaeetcmQZdY4J8I+SHl/5k7O3VNAUtSkOUGA==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JX7ZdaceBiLKLkYt8zJcp4xTJd1uYyXXEkPw6mnlUIjh1gZPIVKPtRXPmY5kLf6DwZmf5YLwR3QUrRonl7l0A==",
      "path": "system.text.encoding.codepages/4.4.0",
      "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GWkHUmiFPHGT2DJQCiTSSdPvD3qyOamiuz+dIOy2eKEWnHRfvCp5X6FhOIcKjUeZ7DlFQNX01Vnb2YxYv1hU1g==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xYj2ZlKwwsb9ClbF255bZchg5EhVQT7ScbGmGk9Wv9dEp81i/ly4/+eeUuAH+ZCRhWZirjtpB831qmPKL/nqRA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Thread/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hoqyy9Jd5pRHPMAxo7bHPegaXdTZAdzzNUMyVCfJ4hOzAxLlh0C4ZgpwOYD54huOPy9KVua5PDQWP7Ii6wXgyw==",
      "path": "system.threading.thread/4.0.0",
      "hashPath": "system.threading.thread.4.0.0.nupkg.sha512"
    }
  }
}

build/netstandard2.0/SimplCommerce.MSBuildTasks.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "4911ec059d068a00274b005e8a2bc273216c70bb"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "SimplCommerce.MSBuildTasks/1.0.0": {
        "dependencies": {
          "Microsoft.Build.Utilities.Core": "15.8.166",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "SimplCommerce.MSBuildTasks.dll": {}
        }
      },
      "Microsoft.Build.Framework/15.8.166": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.1.1",
          "System.Threading.Thread": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Framework.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.8.166.59604"
          }
        }
      },
      "Microsoft.Build.Utilities.Core/15.8.166": {
        "dependencies": {
          "Microsoft.Build.Framework": "15.8.166",
          "Microsoft.Win32.Registry": "4.3.0",
          "System.Collections.Immutable": "1.5.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
          "System.Text.Encoding.CodePages": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll": {
            "assemblyVersion": "15.1.0.0",
            "fileVersion": "15.8.166.59604"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0"
        }
      },
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Immutable/1.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Runtime.Serialization.Primitives/4.1.1": {
        "dependencies": {
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "1.0.24212.1"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Threading.dll": {
            "assemblyVersion": "4.0.12.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Thread/4.0.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Threading.Thread.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "1.0.24212.1"
          }
        }
      }
    }
  },
  "libraries": {
    "SimplCommerce.MSBuildTasks/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Build.Framework/15.8.166": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bw7ebVvOQQC5zgM0AsyZFB23aJvEISa1vABkWCgjGueopq+fG6JDhwHeAXloLcwtQldvDobivLDFw6/8QDN9cg==",
      "path": "microsoft.build.framework/15.8.166",
      "hashPath": "microsoft.build.framework.15.8.166.nupkg.sha512"
    },
    "Microsoft.Build.Utilities.Core/15.8.166": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZ7pSCGDeRlBm3TIOrnSOCWB2+Wea4rL7sMsinyChF3NJUAb//lF0fUyZfjbukE5eCqba17gw0FnbMjnNgtecw==",
      "path": "microsoft.build.utilities.core/15.8.166",
      "hashPath": "microsoft.build.utilities.core.15.8.166.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tDf89oRSHoi17u9VRKWq9HuIJ53WYo8a3wrNI8yQ8s+WyFplUH7DQEV4ZF9kWkDUqLRiaGoEA66PmqrH255/Og==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MS/NzBJMXcAF6upxVj9Ue/NKTqrx5IdTpmF11jT+X976cqkX9D4V2k6ZfpnVznE3gBIpRw9aEAEldOvlqc/+Vg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw1/VwLH1yxz6SfFEjVRCN0pnflLEsWgnV4qsdJ512/HhTwnKXUG+zDQ4yTO3K/EJQemGoNaBHX5InISNKTzUQ==",
      "path": "microsoft.win32.registry/4.3.0",
      "hashPath": "microsoft.win32.registry.4.3.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zieb6Spumaa/CLR1Ur0fmi8kPArN18BbZhvDpY+UliHqKKIHiRn7G3fX4L+ACr0Jw7rXf4DQbOuARKcnnKIZsg==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hg6v7u8aZ8DzI+fq2P3Pir7iX640OFZZr9u0auy7MDzWICM/G6fdPFXDm9Y2Dy19BUVnjlpQfTMKAEhXaWKgiQ==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RGxi2aQoXgZ5ge0zxrKqI4PU9LrYYoLC+cnEnWXKsSduCOUhE1GEAAoTexUVT8RZOILQyy1B27HC8Xw/XLGzdQ==",
      "path": "system.collections.immutable/1.5.0",
      "hashPath": "system.collections.immutable.1.5.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jhceEnXKp00vTv1sjQFweqqIOVwCDOkErETQrsk9s+yNA2SteIxis5QyJX5Fo6ZrLHkQCoI4Msik9i33+Y6kYA==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IaoMYIzgX/GrtgyS1eFg9T/Zk6iXHX2ioyozq72tsSrw1BL05gHS+Lxx2Y5lWS9wNVHnhyBwQS7TgL4IvKaJKA==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2SFFWrY8ZHEPirSVpYXm2I8niwoEF47jsW/ajy88xMZp18nqc9lO9zn4EHaANVUtslH5ThvTbQie1udIdkfr+g==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sk+qrgQybvEAZmAuxfhf/yvsjZnvKEr8BETHXwVzZKL1cVtKPFu4iT5mq2TVSbJBtkjd/jyESqyc8aR5PisWSQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MLUs9dNh7FxhWyliOPqNM5bFvw0N7lD4LfhCCBhiUdjto7jH6FjfGToMCKqFS/AjBTSpoxktzGAZFkeERBFF0A==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DS34Hdq/UejPVXOBOwh4DlzjWkwjSbgKGmecSWLsR7DrVUWCcwlV1EpxEKbkRWLc0AKHaPQIHCClWv+/X5zMWw==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S3yDY1IiaUDgPg+AENV4OOKIhpCd7MrskF8EXwz4uDYhM5b5WLob3Sa9QW0XHMsaYrBrdOjB+Er+1iugV4e1Zw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sZF4/dkmHgWDnslzigYx23ky0wz8570vLwk0eq45fKVpEGQFTitaWhe1wXlmdtRCuZtYo+bV8JV1ukcT0IQN/A==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/9g7essmNtOBHBXASxYgS5jhSpsxnslvsVraY2Q+PiFq7fo+SFVHWNFDZJ2DWQZxxWr1LjwPTa0agpMadIQAsQ==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Djl2lqh7lLlQysyjCGteNyZAvQNSCW6CUfNd3dRCH6bn23F9YAGTVUFojqrZiJoyuVrvdc/8QqmPnU9GMoGEvw==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOvYYv5nbUNJd7LzzfMoMIiQKfANUgWrx79ECqJQ8RJCeYTz6dcEJS4vK+RRLfGkRL7y8rgFBL6vDcn9eaV5cg==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Serialization.Primitives/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FxwX42f5Yo9azSuLgZZrZP16ZqhSKVVbQzqETYrbHQ9U5EYlnl2R7D40JbErL7ecsHyLp0bof+GNZ7OyMRmRcA==",
      "path": "system.runtime.serialization.primitives/4.1.1",
      "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RH2D8wSxsn3mQIBOB2nufTqRJUNcUvpr9iXGoVn8sRpVHgUv5sGH8AG2WO04Pm/4hFknceaaJcv6ziBF07lC1g==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JX7ZdaceBiLKLkYt8zJcp4xTJd1uYyXXEkPw6mnlUIjh1gZPIVKPtRXPmY5kLf6DwZmf5YLwR3QUrRonl7l0A==",
      "path": "system.text.encoding.codepages/4.4.0",
      "hashPath": "system.text.encoding.codepages.4.4.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FduY+bktdc1QfBk1HlEkrcPOjG4gcz8jlh6Wl4ZsV3MQY7K2TtydGzgJazgXDzPEw0LG6eo8BtBi34FtWFeqzA==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPnyGOEutde8x7VskIvYd0zXPxi8SksgWX04HsP3VtS0yiMgqfjE1nSQewgCR3xv8JbAa99AMyZofCbEIft3Ww==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Thread/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oUjsr5Q1tRFH+x1YwfVAreEBVGIXrThv/C5Xsk7OAwbf0rG3M1OuTWMOL08gPOVHab+YJ+OMNZ0k+VjmeIBkw==",
      "path": "system.threading.thread/4.0.0",
      "hashPath": "system.threading.thread.4.0.0.nupkg.sha512"
    }
  }
}

build/netstandard2.0/SimplCommerce.MSBuildTasks.deps.json (diff)
@@ -261,21 +261,21 @@
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-hdQPGGGCRQHBfBIZ8LsOu4rx/kqsigdDsxURNP4NhDUlWmAhk+1R/sWJuDz8bLZXaS4YU6RdrDGM4To2gOGJlw==",
+      "sha512": "sha512-tDf89oRSHoi17u9VRKWq9HuIJ53WYo8a3wrNI8yQ8s+WyFplUH7DQEV4ZF9kWkDUqLRiaGoEA66PmqrH255/Og==",
       "path": "microsoft.netcore.platforms/1.1.0",
       "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Targets/1.1.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-TcAStEZ0NKyqpGBGzGhlDrOtnrTCIumIyvAWRzsfaIA9SQJrGG6LOHbw93kSfiLw9mi+OZpPSW0zv0wNG9HaYw==",
+      "sha512": "sha512-MS/NzBJMXcAF6upxVj9Ue/NKTqrx5IdTpmF11jT+X976cqkX9D4V2k6ZfpnVznE3gBIpRw9aEAEldOvlqc/+Vg==",
       "path": "microsoft.netcore.targets/1.1.0",
       "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
     },
     "Microsoft.Win32.Registry/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-C/ZtdXA6uEbseA3z24ySZ0YJaxWerzClwlz7R41srIWl0ETEBgMM292yJXSRR/zoiMpneweEzdz16E35lhBjsQ==",
+      "sha512": "sha512-Lw1/VwLH1yxz6SfFEjVRCN0pnflLEsWgnV4qsdJ512/HhTwnKXUG+zDQ4yTO3K/EJQemGoNaBHX5InISNKTzUQ==",
       "path": "microsoft.win32.registry/4.3.0",
       "hashPath": "microsoft.win32.registry.4.3.0.nupkg.sha512"
     },
@@ -289,14 +289,14 @@
     "runtime.native.System/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-AbNvazG7jHJYdDD8gjDIlMLQgMsheZN29xt/TEFQVc637Efzmmhd13ERODeX1UicCa9mxuvzUsLKKPZ/wk0UCw==",
+      "sha512": "sha512-zieb6Spumaa/CLR1Ur0fmi8kPArN18BbZhvDpY+UliHqKKIHiRn7G3fX4L+ACr0Jw7rXf4DQbOuARKcnnKIZsg==",
       "path": "runtime.native.system/4.3.0",
       "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
     },
     "System.Collections/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-e24343HKs8376reBhAtVbRQ+QujNr45SnYRmBAVOAKlYRKigNHWtg4WHXY0faOlXwX2lO1IIxeNdufvIv1n1ZA==",
+      "sha512": "sha512-Hg6v7u8aZ8DzI+fq2P3Pir7iX640OFZZr9u0auy7MDzWICM/G6fdPFXDm9Y2Dy19BUVnjlpQfTMKAEhXaWKgiQ==",
       "path": "system.collections/4.3.0",
       "hashPath": "system.collections.4.3.0.nupkg.sha512"
     },
@@ -310,91 +310,91 @@
     "System.Globalization/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-nc2M2sod349TFdtmUyWs8iHhE7b1gD79RUomQtWckM71uLggebz0TwlwWMRrWxCRspFzuPEKd4EyZ5LJmWnHaA==",
+      "sha512": "sha512-jhceEnXKp00vTv1sjQFweqqIOVwCDOkErETQrsk9s+yNA2SteIxis5QyJX5Fo6ZrLHkQCoI4Msik9i33+Y6kYA==",
       "path": "system.globalization/4.3.0",
       "hashPath": "system.globalization.4.3.0.nupkg.sha512"
     },
     "System.IO/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-azdQz7mXJO/bdQO4Rno1hiEP8fFN4o7TpyufOodgd3YQW3DlinHtpbIlCI3Hve94nnypVhSOBhfHl+tOURt0KQ==",
+      "sha512": "sha512-IaoMYIzgX/GrtgyS1eFg9T/Zk6iXHX2ioyozq72tsSrw1BL05gHS+Lxx2Y5lWS9wNVHnhyBwQS7TgL4IvKaJKA==",
       "path": "system.io/4.3.0",
       "hashPath": "system.io.4.3.0.nupkg.sha512"
     },
     "System.Reflection/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-TXlNR7rdjQ+cmQFZU2hUxnu1eTq4oWvTJQSJgl/xYf1OEvk3drfnnrF7tQ9WLP4siUN34FuJi7nhQhW/8h7xaQ==",
+      "sha512": "sha512-2SFFWrY8ZHEPirSVpYXm2I8niwoEF47jsW/ajy88xMZp18nqc9lO9zn4EHaANVUtslH5ThvTbQie1udIdkfr+g==",
       "path": "system.reflection/4.3.0",
       "hashPath": "system.reflection.4.3.0.nupkg.sha512"
     },
     "System.Reflection.Extensions/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-BdzMcNiqnCJdhl6c51YOyJgzuAdftDqiBmkIfNb0H6/ti13FHeEm38lP82fqA72JuiJdhyooj2KOhJdjS735WA==",
+      "sha512": "sha512-Sk+qrgQybvEAZmAuxfhf/yvsjZnvKEr8BETHXwVzZKL1cVtKPFu4iT5mq2TVSbJBtkjd/jyESqyc8aR5PisWSQ==",
       "path": "system.reflection.extensions/4.3.0",
       "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
     },
     "System.Reflection.Primitives/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-5gdqRLF1Tc1H3gPoTNFHdR/Em3OMvG4OoZvlsESLkeA4ax/rNaQFh9j8e0AkYq1vauDDwfcWNUvFrl0sNDOAPQ==",
+      "sha512": "sha512-MLUs9dNh7FxhWyliOPqNM5bFvw0N7lD4LfhCCBhiUdjto7jH6FjfGToMCKqFS/AjBTSpoxktzGAZFkeERBFF0A==",
       "path": "system.reflection.primitives/4.3.0",
       "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
     },
     "System.Resources.ResourceManager/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-rrFYXQeo9KWAoXMtRBM8a7/Mg3fAnxpCrOK7TWfh9srI7rgvlwgSICvLpo/A5xZX76Jfti9d2E4C/FM5t8qOYA==",
+      "sha512": "sha512-DS34Hdq/UejPVXOBOwh4DlzjWkwjSbgKGmecSWLsR7DrVUWCcwlV1EpxEKbkRWLc0AKHaPQIHCClWv+/X5zMWw==",
       "path": "system.resources.resourcemanager/4.3.0",
       "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
     },
     "System.Runtime/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-PfVlET8RSAOiGOvNcKQr2NNyrCPvthM6K1fJzpGTf01+8p6mXkbyjromAgySqBrxepVsUPEzt41MU3IQItyYPw==",
+      "sha512": "sha512-S3yDY1IiaUDgPg+AENV4OOKIhpCd7MrskF8EXwz4uDYhM5b5WLob3Sa9QW0XHMsaYrBrdOjB+Er+1iugV4e1Zw==",
       "path": "system.runtime/4.3.0",
       "hashPath": "system.runtime.4.3.0.nupkg.sha512"
     },
     "System.Runtime.Extensions/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-1lTAcgAd0+5GU7PYyL4cSlo8HUQgPL6zH+Go6KDpd9X7gyqp4uJIQWjbxJTYKGV0FKZQjn97mdCTKaF/JPiXtw==",
+      "sha512": "sha512-sZF4/dkmHgWDnslzigYx23ky0wz8570vLwk0eq45fKVpEGQFTitaWhe1wXlmdtRCuZtYo+bV8JV1ukcT0IQN/A==",
       "path": "system.runtime.extensions/4.3.0",
       "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
     },
     "System.Runtime.Handles/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-4WeLYD6mg6c0/mbOTlvo//XWSihjERShN/gJRwwjz3TdFT65CqrfoTZcksCSUopEmCYsmDBrMkLc9nUiCAMefg==",
+      "sha512": "sha512-/9g7essmNtOBHBXASxYgS5jhSpsxnslvsVraY2Q+PiFq7fo+SFVHWNFDZJ2DWQZxxWr1LjwPTa0agpMadIQAsQ==",
       "path": "system.runtime.handles/4.3.0",
       "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
     },
     "System.Runtime.InteropServices/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Gmp3FpMTQPCcNeH+oICK/Ail5rUSjLegj9/TeojdxUxu5NyUjM/nmkD+fxYrsi/ZTPO6JD1tP36zn7oEV+lA9Q==",
+      "sha512": "sha512-Djl2lqh7lLlQysyjCGteNyZAvQNSCW6CUfNd3dRCH6bn23F9YAGTVUFojqrZiJoyuVrvdc/8QqmPnU9GMoGEvw==",
       "path": "system.runtime.interopservices/4.3.0",
       "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
     },
     "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-4ecIJ667kaY2HBCYaomzLGwy3nZcFrfHTwBVrbcDM8jAlbzkfQPZv8iySf/aYbJFhbU4Kz02syRZxdN4rxU5xA==",
+      "sha512": "sha512-JOvYYv5nbUNJd7LzzfMoMIiQKfANUgWrx79ECqJQ8RJCeYTz6dcEJS4vK+RRLfGkRL7y8rgFBL6vDcn9eaV5cg==",
       "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
       "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
     },
     "System.Runtime.Serialization.Primitives/4.1.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-RBH6DPSbHPZvgQgUlCdwfv/AxfZhK3WJbbw035CM9ckWmAK9THF+f3hZLZPyHYQ7hrNfVY8CCHf1djVUreC+Dg==",
+      "sha512": "sha512-FxwX42f5Yo9azSuLgZZrZP16ZqhSKVVbQzqETYrbHQ9U5EYlnl2R7D40JbErL7ecsHyLp0bof+GNZ7OyMRmRcA==",
       "path": "system.runtime.serialization.primitives/4.1.1",
       "hashPath": "system.runtime.serialization.primitives.4.1.1.nupkg.sha512"
     },
     "System.Text.Encoding/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-lAFO3RxKXTsODL+FcTD4VqmDxGwS25Uj9wU056agjmStE3GMYCuaeetcmQZdY4J8I+SHl/5k7O3VNAUtSkOUGA==",
+      "sha512": "sha512-RH2D8wSxsn3mQIBOB2nufTqRJUNcUvpr9iXGoVn8sRpVHgUv5sGH8AG2WO04Pm/4hFknceaaJcv6ziBF07lC1g==",
       "path": "system.text.encoding/4.3.0",
       "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
     },
@@ -408,21 +408,21 @@
     "System.Threading/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-GWkHUmiFPHGT2DJQCiTSSdPvD3qyOamiuz+dIOy2eKEWnHRfvCp5X6FhOIcKjUeZ7DlFQNX01Vnb2YxYv1hU1g==",
+      "sha512": "sha512-FduY+bktdc1QfBk1HlEkrcPOjG4gcz8jlh6Wl4ZsV3MQY7K2TtydGzgJazgXDzPEw0LG6eo8BtBi34FtWFeqzA==",
       "path": "system.threading/4.3.0",
       "hashPath": "system.threading.4.3.0.nupkg.sha512"
     },
     "System.Threading.Tasks/4.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-xYj2ZlKwwsb9ClbF255bZchg5EhVQT7ScbGmGk9Wv9dEp81i/ly4/+eeUuAH+ZCRhWZirjtpB831qmPKL/nqRA==",
+      "sha512": "sha512-CPnyGOEutde8x7VskIvYd0zXPxi8SksgWX04HsP3VtS0yiMgqfjE1nSQewgCR3xv8JbAa99AMyZofCbEIft3Ww==",
       "path": "system.threading.tasks/4.3.0",
       "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
     },
     "System.Threading.Thread/4.0.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Hoqyy9Jd5pRHPMAxo7bHPegaXdTZAdzzNUMyVCfJ4hOzAxLlh0C4ZgpwOYD54huOPy9KVua5PDQWP7Ii6wXgyw==",
+      "sha512": "sha512-8oUjsr5Q1tRFH+x1YwfVAreEBVGIXrThv/C5Xsk7OAwbf0rG3M1OuTWMOL08gPOVHab+YJ+OMNZ0k+VjmeIBkw==",
       "path": "system.threading.thread/4.0.0",
       "hashPath": "system.threading.thread.4.0.0.nupkg.sha512"
     }
